<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="344.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dicto.dicto.ModifyMeetingController">
   <children>
      <AnchorPane fx:id="pane" layoutX="14.0" layoutY="22.0" prefHeight="484.0" prefWidth="679.0" style="-fx-border-color: #05386b; -fx-border-radius: 30px;" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="22.0">
         <children>
            <Label layoutX="267.0" layoutY="1.0" style="-fx-background-color: #05386b;" text=" Modify meeting " textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <JFXButton layoutX="528.0" layoutY="341.0" onAction="#send" prefHeight="36.0" prefWidth="111.0" style="-fx-background-color: #5CDB95;" text="Save" textFill="#05386b">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXDatePicker fx:id="dateP" layoutX="74.0" layoutY="85.0" promptText="Meeting day" />
            <JFXTimePicker fx:id="starttimeP" layoutX="267.0" layoutY="82.0" promptText="Begins at" />
            <JFXTimePicker fx:id="endtimeP" layoutX="465.0" layoutY="82.0" promptText="Ends at" />
            <JFXComboBox fx:id="typeP" layoutX="70.0" layoutY="161.0" prefHeight="29.0" prefWidth="132.0" promptText="Type" />
            <JFXTextField fx:id="meetinglinkP" labelFloat="true" layoutX="70.0" layoutY="247.0" prefHeight="29.0" prefWidth="457.0" promptText="Meeting Link" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
