<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="171.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dicto.dicto.PopUp">
   <children>
      <VBox prefHeight="190.0" prefWidth="439.0">
         <children>
            <Label fx:id="text" alignment="TOP_LEFT" prefHeight="98.0" prefWidth="399.0" text="Label" textFill="#05386b" wrapText="true">
               <VBox.margin>
                  <Insets left="20.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="btn" onAction="#quit" prefHeight="29.0" prefWidth="87.0" style="-fx-background-color: #5CDB95;" text="Okay!" textFill="#05386b">
               <VBox.margin>
                  <Insets left="330.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
