<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="511.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dicto.dicto.QuestionScene">
   <children>
      <Label layoutX="45.0" layoutY="14.0" prefHeight="35.0" prefWidth="262.0" style="-fx-background-color: #05386b; -fx-background-radius: 0;" text=" STUDENTS QUESTIONS " textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="id_talk" layoutX="362.0" layoutY="22.0" prefHeight="19.0" prefWidth="77.0" text="Logged in as: " />
      <Label fx:id="id" layoutX="445.0" layoutY="22.0" text="Label" />
      <BorderPane fx:id="mainPane" layoutX="1.0" layoutY="61.0" prefHeight="450.0" prefWidth="993.0">
         <left>
            <JFXListView fx:id="listView" prefHeight="435.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" right="20.0" />
               </BorderPane.margin>
            </JFXListView>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
