<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="673.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dicto.dicto.TeacherScene">
   <children>
      <VBox prefHeight="680.0" prefWidth="1046.0">
         <children>
            <BorderPane fx:id="mainPane" prefHeight="650.0" prefWidth="1033.0">
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
               <top>
                  <HBox alignment="TOP_RIGHT" prefHeight="22.0" prefWidth="969.0" spacing="30.0" BorderPane.alignment="TOP_LEFT">
                     <children>
                        <Label fx:id="date" alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="19.0" prefWidth="262.0" text="fggff" textAlignment="JUSTIFY" />
                     </children>
                  </HBox>
               </top>
               <bottom>
                  <ButtonBar prefHeight="60.0" prefWidth="969.0" style="-fx-background-radius: 0; -fx-background-color: #05386b;" BorderPane.alignment="CENTER">
                     <buttons>
                        <JFXButton onAction="#showAnnou" prefHeight="63.0" prefWidth="298.0" text="Announcements" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#showMeetings" prefHeight="62.0" text="Online courses" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#showSharedFiles" prefHeight="61.0" text="Share Files" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#showHomeworks" prefHeight="63.0" text="Homeworks" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="chat" onAction="#showQuestions" prefHeight="66.0" text="Questions" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#showSettings" prefHeight="61.0" text="Settings" textFill="WHITE">
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXButton>
                     </buttons>
                  </ButtonBar>
               </bottom>
            </BorderPane>
         </children>
         <padding>
            <Insets bottom="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
